{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=HorasDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
